infile dictionary {
    _column(1)    numeric                            WRKSTAT   %11f  "Labor force status"
   _column(12)    numeric                            MARITAL   %11f  "Marital status"
   _column(23)    numeric                            DIVORCE   %11f  "Ever been divorced or separated"
   _column(34)    numeric                             SPHRS1   %11f  "Number of hrs spouse worked last week"
   _column(45)    numeric                                AGE   %11f  "Age of respondent"
   _column(56)    numeric                           AGEKDBRN   %11f  "R's age when 1st child born"
   _column(67)    numeric                             PAEDUC   %11f  "Highest year school completed, father"
   _column(78)    numeric                             MAEDUC   %11f  "Highest year school completed, mother"
   _column(89)    numeric                             SPEDUC   %11f  "Highest year school completed, spouse"
  _column(100)    numeric                             DEGREE   %11f  "Rs highest degree"
  _column(111)    numeric                              RES16   %11f  "Type of place lived in when 16 yrs old"
  _column(122)    numeric                           MOBILE16   %11f  "Geographic mobility since age 16"
  _column(133)    numeric                           MAWRKGRW   %11f  "Mothers employment when r was 16"
  _column(144)    numeric                            INCOM16   %11f  "Rs family income when 16 yrs old"
  _column(155)    numeric                               BORN   %11f  "Was r born in this country"
  _column(166)    numeric                            PARBORN   %11f  "Were rs parents born in this country"
  _column(177)    numeric                             BABIES   %11f  "Household members less than 6 yrs old"
  _column(188)    numeric                            PRETEEN   %11f  "Household members 6 thru 12 yrs old"
  _column(199)    numeric                            PARTYID   %11f  "Political party affiliation"
  _column(210)    numeric                           POLVIEWS   %11f  "Think of self as liberal or conservative"
  _column(221)    numeric                            NATSPAC   %11f  "Space exploration program"
  _column(232)    numeric                            NATCITY   %11f  "Solving problems of big cities"
  _column(243)    numeric                           NATCRIME   %11f  "Halting rising crime rate"
  _column(254)    numeric                            NATDRUG   %11f  "Dealing with drug addiction"
  _column(265)    numeric                            NATEDUC   %11f  "Improving nations education system"
  _column(276)    numeric                            NATRACE   %11f  "Improving the conditions of blacks"
  _column(287)    numeric                            NATARMS   %11f  "Military, armaments, and defense"
  _column(298)    numeric                             NATAID   %11f  "Foreign aid"
  _column(309)    numeric                            NATFARE   %11f  "Welfare"
  _column(320)    numeric                            NATROAD   %11f  "Highways and bridges"
  _column(331)    numeric                             NATSOC   %11f  "Social security"
  _column(342)    numeric                            NATPARK   %11f  "Parks and recreation"
  _column(353)    numeric                             EQWLTH   %11f  "Should govt reduce income differences"
  _column(364)    numeric                             SPKATH   %11f  "Allow anti-religionist to speak"
  _column(375)    numeric                             SPKRAC   %11f  "Allow racist to speak"
  _column(386)    numeric                             SPKCOM   %11f  "Allow communist to speak"
  _column(397)    numeric                             SPKMIL   %11f  "Allow militarist to speak"
  _column(408)    numeric                            SPKHOMO   %11f  "Allow homosexual to speak"
  _column(419)    numeric                             CAPPUN   %11f  "Favor or oppose death penalty for murder"
  _column(430)    numeric                             GUNLAW   %11f  "Favor or oppose gun permits"
  _column(441)    numeric                             COURTS   %11f  "Courts dealing with criminals"
  _column(452)    numeric                              GRASS   %11f  "Should marijuana be made legal"
  _column(463)    numeric                               FUND   %11f  "How fundamentalist is r currently"
  _column(474)    numeric                            RELITEN   %11f  "Strength of affiliation"
  _column(485)    numeric                           POSTLIFE   %11f  "Belief in life after death"
  _column(496)    numeric                           AFFRMACT   %11f  "Favor preference in hiring blacks"
  _column(507)    numeric                           WRKWAYUP   %11f  "Blacks overcome prejudice without favors "
  _column(518)    numeric                              HAPPY   %11f  "General happiness"
  _column(529)    numeric                             HAPMAR   %11f  "Happiness of marriage"
  _column(540)    numeric                               LIFE   %11f  "Is life exciting or dull"
  _column(551)    numeric                            HELPFUL   %11f  "People helpful or looking out for selves"
  _column(562)    numeric                               FAIR   %11f  "People fair or try to take advantage"
  _column(573)    numeric                              TRUST   %11f  "Can people be trusted"
  _column(584)    numeric                             CONBUS   %11f  "Confidence in major companies"
  _column(595)    numeric                           CONCLERG   %11f  "Confidence in organized religion"
  _column(606)    numeric                            CONEDUC   %11f  "Confidence in education"
  _column(617)    numeric                           CONLABOR   %11f  "Confidence in organized labor"
  _column(628)    numeric                           CONPRESS   %11f  "Confidence in press"
  _column(639)    numeric                           CONMEDIC   %11f  "Confidence in medicine"
  _column(650)    numeric                              CONTV   %11f  "Confidence in television"
  _column(661)    numeric                           CONJUDGE   %11f  "Confid. in united states supreme court"
  _column(672)    numeric                             CONSCI   %11f  "Confidence in scientific community"
  _column(683)    numeric                           CONLEGIS   %11f  "Confidence in congress"
  _column(694)    numeric                            CONARMY   %11f  "Confidence in military"
  _column(705)    numeric                               OBEY   %11f  "To obey"
  _column(716)    numeric                            POPULAR   %11f  "To be well liked or popular"
  _column(727)    numeric                           THNKSELF   %11f  "To think for ones self"
  _column(738)    numeric                           WORKHARD   %11f  "To work hard"
  _column(749)    numeric                            HELPOTH   %11f  "To help others"
  _column(760)    numeric                           SOCFREND   %11f  "Spend evening with friends"
  _column(771)    numeric                             SOCBAR   %11f  "Spend evening at bar"
  _column(782)    numeric                               AGED   %11f  "Should aged live with their children"
  _column(793)    numeric                             CLASS_   %11f  "Subjective class identification"
  _column(804)    numeric                             SATFIN   %11f  "Satisfaction with financial situation"
  _column(815)    numeric                            FINRELA   %11f  "Opinion of family income"
  _column(826)    numeric                             PARSOL   %11f  "Rs living standard compared to parents"
  _column(837)    numeric                            KIDSSOL   %11f  "Rs kids living standard compared to r"
  _column(848)    numeric                              FEPOL   %11f  "Women not suited for politics"
  _column(859)    numeric                           ABDEFECT   %11f  "Strong chance of serious defect"
  _column(870)    numeric                           ABNOMORE   %11f  "Married--wants no more children"
  _column(881)    numeric                             ABHLTH   %11f  "Woman's health seriously endangered"
  _column(892)    numeric                             ABPOOR   %11f  "Low income--cant afford more children"
  _column(903)    numeric                           ABSINGLE   %11f  "Not married"
  _column(914)    numeric                              ABANY   %11f  "Abortion if woman wants for any reason"
  _column(925)    numeric                           CHLDIDEL   %11f  "Ideal number of children"
  _column(936)    numeric                             PILLOK   %11f  "Birth control to teenagers 14-16"
  _column(947)    numeric                            SEXEDUC   %11f  "Sex education in public schools"
  _column(958)    numeric                             DIVLAW   %11f  "Divorce laws"
  _column(969)    numeric                            HOMOSEX   %11f  "Homosexual sex relations"
  _column(980)    numeric                           SPANKING   %11f  "Favor spanking to discipline child"
  _column(991)    numeric                            LETDIE1   %11f  "Allow incurable patients to die"
 _column(1002)    numeric                           SUICIDE1   %11f  "Suicide if incurable disease"
 _column(1013)    numeric                           SUICIDE2   %11f  "Suicide if bankrupt"
 _column(1024)    numeric                           SUICIDE3   %11f  "Suicide if dishonored family"
 _column(1035)    numeric                           SUICIDE4   %11f  "Suicide if tired of living"
 _column(1046)    numeric                           POLHITOK   %11f  "Ever approve of police striking citizen"
 _column(1057)    numeric                           POLABUSE   %11f  "Citizen said vulgar or obscene things"
 _column(1068)    numeric                           POLMURDR   %11f  "Citizen questioned as murder suspect"
 _column(1079)    numeric                           POLESCAP   %11f  "Citizen attempting to escape custody"
 _column(1090)    numeric                           POLATTAK   %11f  "Citizen attacking policeman with fists"
 _column(1101)    numeric                               FEAR   %11f  "Afraid to walk at night in neighborhood"
 _column(1112)    numeric                             OWNGUN   %11f  "Have gun in home"
 _column(1123)    numeric                               HUNT   %11f  "Does r or spouse hunt"
 _column(1134)    numeric                               COOP   %11f  "Rs attitude toward interview"
 _column(1145)    numeric                             FECHLD   %11f  "Mother working doesn't hurt children"
 _column(1156)    numeric                           FEPRESCH   %11f  "Preschool kids suffer if mother works"
 _column(1167)    numeric                              FEFAM   %11f  "Better for man to work, woman tend home"
 _column(1178)    numeric                            RACDIF1   %11f  "Differences due to discrimination"
 _column(1189)    numeric                            RACDIF2   %11f  "Differences due to inborn disability"
 _column(1200)    numeric                            RACDIF3   %11f  "Differences due to lack of education"
 _column(1211)    numeric                            RACDIF4   %11f  "Differences due to lack of will"
 _column(1222)    numeric                           HELPPOOR   %11f  "Should govt improve standard of living?"
 _column(1233)    numeric                            HELPNOT   %11f  "Should govt do more or less?"
 _column(1244)    numeric                           HELPSICK   %11f  "Should govt help pay for medical care?"
 _column(1255)    numeric                            HELPBLK   %11f  "Should govt aid blacks?"
 _column(1266)    numeric                           WLTHBLKS   %11f  "Rich - poor"
 _column(1277)    numeric                           WORKBLKS   %11f  "Hard working - lazy"
 _column(1288)    numeric                            DISCAFF   %11f  "Whites hurt by aff. action"
 _column(1299)    numeric                           GOODLIFE   %11f  "Standard of living of r will improve"
 _column(1310)    numeric                           MEOVRWRK   %11f  "Men hurt family when focus on work too much"
 _column(1321)    numeric                             CONINC   %11f  "Family income in constant dollars"
 _column(1332)    numeric                           DWELLING   %11f  "Type of structure"
 _column(1343)    numeric                            DWELOWN   %11f  "Does r own or rent home?"
 _column(1354)    numeric                             USWARY   %11f  "Expect u.s. in world war in 10 years"
}
