infile dictionary {
    _column(1)    numeric                            WRKSTAT   %11f  "Labor force status"
   _column(12)    numeric                            MARITAL   %11f  "Marital status"
   _column(23)    numeric                             SPHRS1   %11f  "Number of hrs spouse worked last week"
   _column(34)    numeric                             SPHRS2   %11f  "No. of hrs spouse usually works a week"
   _column(45)    numeric                                AGE   %11f  "Age of respondent"
   _column(56)    numeric                           AGEKDBRN   %11f  "R's age when 1st child born"
   _column(67)    numeric                             PAEDUC   %11f  "Highest year school completed, father"
   _column(78)    numeric                             MAEDUC   %11f  "Highest year school completed, mother"
   _column(89)    numeric                             SPEDUC   %11f  "Highest year school completed, spouse"
  _column(100)    numeric                             DEGREE   %11f  "Rs highest degree"
  _column(111)    numeric                           MAWRKGRW   %11f  "Mothers employment when r was 16"
  _column(122)    numeric                            INCOM16   %11f  "Rs family income when 16 yrs old"
  _column(133)    numeric                             BABIES   %11f  "Household members less than 6 yrs old"
  _column(144)    numeric                            PRETEEN   %11f  "Household members 6 thru 12 yrs old"
  _column(155)    numeric                            NATSPAC   %11f  "Space exploration program"
  _column(166)    numeric                            NATEDUC   %11f  "Improving nations education system"
  _column(177)    numeric                            NATARMS   %11f  "Military, armaments, and defense"
  _column(188)    numeric                            NATFARE   %11f  "Welfare"
  _column(199)    numeric                             NATSOC   %11f  "Social security"
  _column(210)    numeric                            NATPARK   %11f  "Parks and recreation"
  _column(221)    numeric                           NATFAREY   %11f  "Assistance to the poor -- version y"
  _column(232)    numeric                             EQWLTH   %11f  "Should govt reduce income differences"
  _column(243)    numeric                             COLATH   %11f  "Allow anti-religionist to teach"
  _column(254)    numeric                             COLCOM   %11f  "Should communist teacher be fired"
  _column(265)    numeric                            SPKHOMO   %11f  "Allow homosexual to speak"
  _column(276)    numeric                           AFFRMACT   %11f  "Favor preference in hiring blacks"
  _column(287)    numeric                           WRKWAYUP   %11f  "Blacks overcome prejudice without favors "
  _column(298)    numeric                             HAPMAR   %11f  "Happiness of marriage"
  _column(309)    numeric                            HELPFUL   %11f  "People helpful or looking out for selves"
  _column(320)    numeric                             CONBUS   %11f  "Confidence in major companies"
  _column(331)    numeric                            CONEDUC   %11f  "Confidence in education"
  _column(342)    numeric                           CONLABOR   %11f  "Confidence in organized labor"
  _column(353)    numeric                           THNKSELF   %11f  "To think for ones self"
  _column(364)    numeric                           WORKHARD   %11f  "To work hard"
  _column(375)    numeric                            HELPOTH   %11f  "To help others"
  _column(386)    numeric                             SATJOB   %11f  "Job or housework"
  _column(397)    numeric                           RICHWORK   %11f  "If rich, continue or stop working"
  _column(408)    numeric                             CLASS_   %11f  "Subjective class identification"
  _column(419)    numeric                             SATFIN   %11f  "Satisfaction with financial situation"
  _column(430)    numeric                            FINRELA   %11f  "Opinion of family income"
  _column(441)    numeric                           GETAHEAD   %11f  "Opinion of how people get ahead"
  _column(452)    numeric                            KIDSSOL   %11f  "Rs kids living standard compared to r"
  _column(463)    numeric                              FEPOL   %11f  "Women not suited for politics"
  _column(474)    numeric                             FECHLD   %11f  "Mother working doesn't hurt children"
  _column(485)    numeric                           FEPRESCH   %11f  "Preschool kids suffer if mother works"
  _column(496)    numeric                              FEFAM   %11f  "Better for man to work, woman tend home"
  _column(507)    numeric                           HELPSICK   %11f  "Should govt help pay for medical care?"
  _column(518)    numeric                            DISCAFF   %11f  "Whites hurt by aff. action"
  _column(529)    numeric                           FEJOBAFF   %11f  "For or against preferential hiring of women      "
  _column(540)    numeric                           DISCAFFM   %11f  "A man won't get a job or promotion  "
  _column(551)    numeric                           DISCAFFW   %11f  "A woman won't get a job or promotion             "
  _column(562)    numeric                           GOODLIFE   %11f  "Standard of living of r will improve"
  _column(573)    numeric                           MEOVRWRK   %11f  "Men hurt family when focus on work too much"
  _column(584)    numeric                            REALINC   %11f  "Family income in constant $"
}
