infile dictionary {
    _column(1)    numeric                            WRKSTAT   %11f  "Labor force status"
   _column(12)    numeric                            MARITAL   %11f  "Marital status"
   _column(23)    numeric                            DIVORCE   %11f  "Ever been divorced or separated"
   _column(34)    numeric                             SPHRS1   %11f  "Number of hrs spouse worked last week"
   _column(45)    numeric                           SPWRKSLF   %11f  "Spouse self-emp. or works for somebody"
   _column(56)    numeric                           PAWRKSLF   %11f  "Father self-emp. or worked for somebody"
   _column(67)    numeric                           MAWRKSLF   %11f  "Mother self-emp. or worked for somebody"
   _column(78)    numeric                                AGE   %11f  "Age of respondent"
   _column(89)    numeric                           AGEKDBRN   %11f  "R's age when 1st child born"
  _column(100)    numeric                             PAEDUC   %11f  "Highest year school completed, father"
  _column(111)    numeric                             MAEDUC   %11f  "Highest year school completed, mother"
  _column(122)    numeric                             SPEDUC   %11f  "Highest year school completed, spouse"
  _column(133)    numeric                             DEGREE   %11f  "Rs highest degree"
  _column(144)    numeric                                SEX   %11f  "Respondents sex"
  _column(155)    numeric                              RES16   %11f  "Type of place lived in when 16 yrs old"
  _column(166)    numeric                              REG16   %11f  "Region of residence, age 16"
  _column(177)    numeric                           MOBILE16   %11f  "Geographic mobility since age 16"
  _column(188)    numeric                           FAMILY16   %11f  "Living with parents when 16 yrs old"
  _column(199)    numeric                           FAMDIF16   %11f  "Reason not living with parents"
  _column(210)    numeric                           MAWRKGRW   %11f  "Mothers employment when r was 16"
  _column(221)    numeric                            INCOM16   %11f  "Rs family income when 16 yrs old"
  _column(232)    numeric                               BORN   %11f  "Was r born in this country"
  _column(243)    numeric                            PARBORN   %11f  "Were rs parents born in this country"
  _column(254)    numeric                             BABIES   %11f  "Household members less than 6 yrs old"
  _column(265)    numeric                            PRETEEN   %11f  "Household members 6 thru 12 yrs old"
  _column(276)    numeric                            PARTYID   %11f  "Political party affiliation"
  _column(287)    numeric                           POLVIEWS   %11f  "Think of self as liberal or conservative"
  _column(298)    numeric                            NATSPAC   %11f  "Space exploration program"
  _column(309)    numeric                            NATCITY   %11f  "Solving problems of big cities"
  _column(320)    numeric                           NATCRIME   %11f  "Halting rising crime rate"
  _column(331)    numeric                            NATDRUG   %11f  "Dealing with drug addiction"
  _column(342)    numeric                            NATEDUC   %11f  "Improving nations education system"
  _column(353)    numeric                            NATRACE   %11f  "Improving the conditions of blacks"
  _column(364)    numeric                            NATARMS   %11f  "Military, armaments, and defense"
  _column(375)    numeric                             NATAID   %11f  "Foreign aid"
  _column(386)    numeric                            NATFARE   %11f  "Welfare"
  _column(397)    numeric                            NATROAD   %11f  "Highways and bridges"
  _column(408)    numeric                             NATSOC   %11f  "Social security"
  _column(419)    numeric                            NATPARK   %11f  "Parks and recreation"
  _column(430)    numeric                           NATENVIY   %11f  "The environment -- version y"
  _column(441)    numeric                           NATHEALY   %11f  "Health -- version y"
  _column(452)    numeric                           NATCITYY   %11f  "Assistance to big cities -- version y"
  _column(463)    numeric                           NATCRIMY   %11f  "Law enforcement -- version y"
  _column(474)    numeric                           NATDRUGY   %11f  "Drug rehabilitation -- version y"
  _column(485)    numeric                           NATEDUCY   %11f  "Education -- version y"
  _column(496)    numeric                           NATARMSY   %11f  "National defense -- version y"
  _column(507)    numeric                            NATAIDY   %11f  "Assistance to other countries -- ver y"
  _column(518)    numeric                           NATFAREY   %11f  "Assistance to the poor -- version y"
  _column(529)    numeric                             EQWLTH   %11f  "Should govt reduce income differences"
  _column(540)    numeric                             SPKATH   %11f  "Allow anti-religionist to speak"
  _column(551)    numeric                             COLATH   %11f  "Allow anti-religionist to teach"
  _column(562)    numeric                             LIBATH   %11f  "Allow anti-religious book in library"
  _column(573)    numeric                             SPKRAC   %11f  "Allow racist to speak"
  _column(584)    numeric                             COLRAC   %11f  "Allow racist to teach"
  _column(595)    numeric                             LIBRAC   %11f  "Allow racists book in library"
  _column(606)    numeric                             SPKCOM   %11f  "Allow communist to speak"
  _column(617)    numeric                             COLCOM   %11f  "Should communist teacher be fired"
  _column(628)    numeric                             LIBCOM   %11f  "Allow communists book in library"
  _column(639)    numeric                             SPKMIL   %11f  "Allow militarist to speak"
  _column(650)    numeric                             COLMIL   %11f  "Allow militarist to teach"
  _column(661)    numeric                             LIBMIL   %11f  "Allow militarists book in library"
  _column(672)    numeric                            SPKHOMO   %11f  "Allow homosexual to speak"
  _column(683)    numeric                            COLHOMO   %11f  "Allow homosexual to teach"
  _column(694)    numeric                            LIBHOMO   %11f  "Allow homosexuals book in library"
  _column(705)    numeric                             CAPPUN   %11f  "Favor or oppose death penalty for murder"
  _column(716)    numeric                             GUNLAW   %11f  "Favor or oppose gun permits"
  _column(727)    numeric                             COURTS   %11f  "Courts dealing with criminals"
  _column(738)    numeric                              GRASS   %11f  "Should marijuana be made legal"
  _column(749)    numeric                               FUND   %11f  "How fundamentalist is r currently"
  _column(760)    numeric                             ATTEND   %11f  "How often r attends religious services"
  _column(771)    numeric                            RELITEN   %11f  "Strength of affiliation"
  _column(782)    numeric                           POSTLIFE   %11f  "Belief in life after death"
  _column(793)    numeric                             PRAYER   %11f  "Bible prayer in public schools"
  _column(804)    numeric                              BIBLE   %11f  "Feelings about the bible"
  _column(815)    numeric                           AFFRMACT   %11f  "Favor preference in hiring blacks"
  _column(826)    numeric                           WRKWAYUP   %11f  "Blacks overcome prejudice without favors "
  _column(837)    numeric                              HAPPY   %11f  "General happiness"
  _column(848)    numeric                             HAPMAR   %11f  "Happiness of marriage"
  _column(859)    numeric                               LIFE   %11f  "Is life exciting or dull"
  _column(870)    numeric                            HELPFUL   %11f  "People helpful or looking out for selves"
  _column(881)    numeric                               FAIR   %11f  "People fair or try to take advantage"
  _column(892)    numeric                              TRUST   %11f  "Can people be trusted"
  _column(903)    numeric                           CONFINAN   %11f  "Confid in banks & financial institutions"
  _column(914)    numeric                             CONBUS   %11f  "Confidence in major companies"
  _column(925)    numeric                           CONCLERG   %11f  "Confidence in organized religion"
  _column(936)    numeric                            CONEDUC   %11f  "Confidence in education"
  _column(947)    numeric                             CONFED   %11f  "Confid. in exec branch of fed govt"
  _column(958)    numeric                           CONLABOR   %11f  "Confidence in organized labor"
  _column(969)    numeric                           CONPRESS   %11f  "Confidence in press"
  _column(980)    numeric                           CONMEDIC   %11f  "Confidence in medicine"
  _column(991)    numeric                              CONTV   %11f  "Confidence in television"
 _column(1002)    numeric                           CONJUDGE   %11f  "Confid. in united states supreme court"
 _column(1013)    numeric                             CONSCI   %11f  "Confidence in scientific community"
 _column(1024)    numeric                           CONLEGIS   %11f  "Confidence in congress"
 _column(1035)    numeric                            CONARMY   %11f  "Confidence in military"
 _column(1046)    numeric                               OBEY   %11f  "To obey"
 _column(1057)    numeric                            POPULAR   %11f  "To be well liked or popular"
 _column(1068)    numeric                           THNKSELF   %11f  "To think for ones self"
 _column(1079)    numeric                           WORKHARD   %11f  "To work hard"
 _column(1090)    numeric                            HELPOTH   %11f  "To help others"
 _column(1101)    numeric                             SOCREL   %11f  "Spend evening with relatives"
 _column(1112)    numeric                           SOCOMMUN   %11f  "Spend evening with neighbor"
 _column(1123)    numeric                           SOCFREND   %11f  "Spend evening with friends"
 _column(1134)    numeric                             SOCBAR   %11f  "Spend evening at bar"
 _column(1145)    numeric                               AGED   %11f  "Should aged live with their children"
 _column(1156)    numeric                             CLASS_   %11f  "Subjective class identification"
 _column(1167)    numeric                             SATFIN   %11f  "Satisfaction with financial situation"
 _column(1178)    numeric                            FINRELA   %11f  "Opinion of family income"
 _column(1189)    numeric                           GETAHEAD   %11f  "Opinion of how people get ahead"
 _column(1200)    numeric                             PARSOL   %11f  "Rs living standard compared to parents"
 _column(1211)    numeric                            KIDSSOL   %11f  "Rs kids living standard compared to r"
 _column(1222)    numeric                              FEPOL   %11f  "Women not suited for politics"
 _column(1233)    numeric                           ABDEFECT   %11f  "Strong chance of serious defect"
 _column(1244)    numeric                           ABNOMORE   %11f  "Married--wants no more children"
 _column(1255)    numeric                             ABHLTH   %11f  "Woman's health seriously endangered"
 _column(1266)    numeric                             ABPOOR   %11f  "Low income--cant afford more children"
 _column(1277)    numeric                           ABSINGLE   %11f  "Not married"
 _column(1288)    numeric                              ABANY   %11f  "Abortion if woman wants for any reason"
 _column(1299)    numeric                           CHLDIDEL   %11f  "Ideal number of children"
 _column(1310)    numeric                             PILLOK   %11f  "Birth control to teenagers 14-16"
 _column(1321)    numeric                            SEXEDUC   %11f  "Sex education in public schools"
 _column(1332)    numeric                             DIVLAW   %11f  "Divorce laws"
 _column(1343)    numeric                            HOMOSEX   %11f  "Homosexual sex relations"
 _column(1354)    numeric                            PORNLAW   %11f  "Feelings about pornography laws"
 _column(1365)    numeric                             XMOVIE   %11f  "Seen x-rated movie in last year"
 _column(1376)    numeric                           SPANKING   %11f  "Favor spanking to discipline child"
 _column(1387)    numeric                            LETDIE1   %11f  "Allow incurable patients to die"
 _column(1398)    numeric                           SUICIDE1   %11f  "Suicide if incurable disease"
 _column(1409)    numeric                           SUICIDE2   %11f  "Suicide if bankrupt"
 _column(1420)    numeric                           SUICIDE3   %11f  "Suicide if dishonored family"
 _column(1431)    numeric                           SUICIDE4   %11f  "Suicide if tired of living"
 _column(1442)    numeric                           POLHITOK   %11f  "Ever approve of police striking citizen"
 _column(1453)    numeric                           POLABUSE   %11f  "Citizen said vulgar or obscene things"
 _column(1464)    numeric                           POLMURDR   %11f  "Citizen questioned as murder suspect"
 _column(1475)    numeric                           POLESCAP   %11f  "Citizen attempting to escape custody"
 _column(1486)    numeric                           POLATTAK   %11f  "Citizen attacking policeman with fists"
 _column(1497)    numeric                               FEAR   %11f  "Afraid to walk at night in neighborhood"
 _column(1508)    numeric                             OWNGUN   %11f  "Have gun in home"
 _column(1519)    numeric                               HUNT   %11f  "Does r or spouse hunt"
 _column(1530)    numeric                               COOP   %11f  "Rs attitude toward interview"
 _column(1541)    numeric                             FECHLD   %11f  "Mother working doesn't hurt children"
 _column(1552)    numeric                           FEPRESCH   %11f  "Preschool kids suffer if mother works"
 _column(1563)    numeric                              FEFAM   %11f  "Better for man to work, woman tend home"
 _column(1574)    numeric                            RACDIF1   %11f  "Differences due to discrimination"
 _column(1585)    numeric                            RACDIF2   %11f  "Differences due to inborn disability"
 _column(1596)    numeric                            RACDIF3   %11f  "Differences due to lack of education"
 _column(1607)    numeric                            RACDIF4   %11f  "Differences due to lack of will"
 _column(1618)    numeric                           HELPPOOR   %11f  "Should govt improve standard of living?"
 _column(1629)    numeric                            HELPNOT   %11f  "Should govt do more or less?"
 _column(1640)    numeric                           HELPSICK   %11f  "Should govt help pay for medical care?"
 _column(1651)    numeric                            HELPBLK   %11f  "Should govt aid blacks?"
 _column(1662)    numeric                           WLTHBLKS   %11f  "Rich - poor"
 _column(1673)    numeric                           WORKBLKS   %11f  "Hard working - lazy"
 _column(1684)    numeric                            DISCAFF   %11f  "Whites hurt by aff. action"
 _column(1695)    numeric                           GOODLIFE   %11f  "Standard of living of r will improve"
 _column(1706)    numeric                           MEOVRWRK   %11f  "Men hurt family when focus on work too much"
 _column(1717)    numeric                             CONINC   %11f  "Family income in constant dollars"
 _column(1728)    numeric                           DWELLING   %11f  "Type of structure"
 _column(1739)    numeric                            DWELOWN   %11f  "Does r own or rent home?"
 _column(1750)    numeric                             USWARY   %11f  "Expect u.s. in world war in 10 years"
 _column(1761)    numeric                             ZODIAC   %11f  "Respondents astrological sign"
}
